app=streams-t0618
bootstrap=localhost:9092
schemaregistry=http://localhost:8081
jaasmodule=org.apache.kafka.common.security.plain.PlainLoginModule
jaasuser=test
jaaspwd=test123
inputtopic=customer17
outputtopic=outputcustomer17
exceptiontopic=exceptiontopic17
compactedTopic=compactedTopic17
key=id
count=1
#PartyID,FirstForename,SecondForename,Surname,FirstInitial,SecondInitial,ThirdInitial,PartyIndicator,BirthDate
data.raw.1=1,Namrata,Nami,Kasana,A,B,C,Y,15/10/1988
data.raw.2=5,Aishwarya,Aish,Angathil,e,f,h,N,22/11/1988
data.raw.3=3,Amber,,Singhal,i,j,k,N,13/9/1988
data.raw.5=4,Namrata,,,,I,,Y,2/8/1988
data.raw.4=2,Sumit,S,Sethi,S,V,,Y,8/5/1988
#PartyID,StructuredAddressID,UnstructuredAddressID,PartyAddressType,PartyAddress,AddressCareOfName,EffectiveDate,ExpiryDate
data.compacted.i.1=1,3,0,P,Gurgaon Haryana Delhi,kasana,11/11/2020,0
data.compacted.u.1=1,3,0,P,Manchester,kasana,11/11/2020,21/10/2021
data.compacted.i.2=2,0,1,Gurgaon Haryana Delhi,Sethi,18/8/2020,3/7/2021
data.compacted.u.2=2,0,1,Paschim Vihar Delhi,Sethi,18/8/2020,0