app=streams-t0618
bootstrap=kafka:9071
schemaregistry=http://schemaregistry:8081
mechanism=PLAIN
protocol=SASL_PLAINTEXT
jaasmodule=org.apache.kafka.common.security.plain.PlainLoginModule
jaasuser=test
jaaspwd=test123
inputtopic=customer
outputtopic=outputcustomer
exceptiontopic=exceptiontopic
compactedTopic=compactedTopic
key=id
count=1
data.raw.1=1,Namrata,20,Delhi
data.raw.2=5,Aishwarya,25,Chennai
data.raw.3=3,Namrata,20,Manchester
data.raw.3=2,Sumit,25,Gurgaon
data.compacted.i.1=1,Namrata,Kasana,Gurgaon Haryana Delhi,namitakasana@gmail.com,1
data.compacted.i.2=1,Namrata,Kasana,TCS Gurgaon Haryana Delhi Manchester,namitakasana@gmail.com,1
data.compacted.u.1=2,Sumit,Sethi,Gurgaon Haryana Delhi,sumitsethi@gmail.com,1
data.compacted.u.2=2,Sumit,Sethi,Paschim Vihar Delhi,sumitsethi@gmail.com,1