app=streams-t0618
bootstrap=kafka:9071
schemaregistry=http://schemaregistry:8081
mechanism=PLAIN
protocol=SASL_PLAINTEXT
jaasmodule=org.apache.kafka.common.security.plain.PlainLoginModule
jaasuser=test
jaaspwd=test123
inputtopic=customer
outputtopic=outputcustomer
exceptiontopic=exceptiontopic
compactedTopic=compactedTopic